//#define DLLNAME                     "MyDLL_WIN32.dll"
// 64 bit windows
#define DLLNAME                     "MyDLL.dll"
#define VFT_APP                      0x00000001L

1 VERSIONINFO
FILEVERSION 0,1,1,1
PRODUCTVERSION 0,1,1,1
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", ""
			 VALUE "FileVersion", "0.1.1.1"
			 VALUE "FileDescription", ""
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", ""
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", ""
			 VALUE "ProductName", ""
			 VALUE "ProductVersion", ""
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252 //language codes
	 }
}
3 ICON    "icon.ico"
110 24      "simpleTimeTracker.exe.manifest"
